API_ID=9228703
API_HASH=b166fa670c7fc2a9a16ef0fc02b9d49f
SESSION=BQBns8BZ_g0evX0pr7rkkBH6_1tlw6t43zcAgDeZHtBvWCXRz8ULokItiiYLGCaqt4-cqBmuj7gwthpBkohYA75trwuuzmMdgCu-wEtgRFU22dd_zPIt3xz3ifqHDaGWE4sflKHztZZtz0gPTZfZLMhqevsxVxQb5WlDmqldkyrNvjq_QbR0sF8qZDE8laaHkAZNtyeDyee1IGQ3LLUUo9Q-WKzkk5HpW8UKC_lXdXQYyvoka42_r9luMcp9f1y3XtTxlyLiaTAOV8YSswc4VsZEoy_bAhxhlnNoce_6-2iQW-FnDzvSuwNTqtQ57IfbxCZKQG8iQgZT791Tk6nLNCp_AAAAATN4Y4UA
HNDLR=!
GROUP_MODE="True"
